POST http://localhost:3001/api/notes
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1sdXVra2FpIiwiaWQiOiI1ZGIyYTMwN2MyNDliOTFjOTAxNmFhNWMiLCJpYXQiOjE1OTYwMTUyNDN9.0NObT7VIlK_T4N-bnpo3-IXfr1G9k-H3hcij21JWOC8

{
    "content": "interesting",
    "important": false
}

###

POST http://localhost:3001/api/notes
Content-Type: application/json

{
    "content": "",
    "important": false
}

###

POST http://localhost:3001/api/notes
Content-Type: application/json

{
    "content": "importance is not required"
}

###

POST http://localhost:3001/api/notes
Content-Type: application/json

{
    "content": "user id sent second time",
    "important": true,
    "userId": "5db2a307c249b91c9016aa5c"
}